admin_password: REDACTED
blobstore_agent_password: REDACTED
blobstore_ca:
  certificate: REDACTED
blobstore_director_password: REDACTED
blobstore_server_tls:
  certificate: REDACTED
  private_key: REDACTED
credhub_admin_client_secret: REDACTED
credhub_cli_user_password: REDACTED
credhub_encryption_password: REDACTED
credhub_tls:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
director_name: lab-itsouvalas-bosh
director_ssl:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
hm_password: REDACTED
http_proxy: ""
https_proxy: ""
internal_ip: 10.168.16.0
internal_ntp:
- 0.pool.ntp.org
- 1.pool.ntp.org
nats_ca:
  certificate: REDACTED
  private_key: REDACTED
nats_clients_director_tls:
  certificate: REDACTED
  private_key: REDACTED
nats_clients_health_monitor_tls:
  certificate: REDACTED
  private_key: REDACTED
nats_password: REDACTED
nats_server_tls:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
nats_sync_password: REDACTED
no_proxy: ""
postgres_password: REDACTED
trusted_ca_cert: ""
uaa_admin_client_secret: REDACTED
uaa_clients_director_to_credhub: REDACTED
uaa_encryption_key_1: REDACTED
uaa_jwt_signing_key:
  private_key: REDACTED
  public_key: REDACTED
uaa_service_provider_ssl:
  certificate: REDACTED
  private_key: REDACTED
uaa_ssl:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
vcenter_dc: Datacenter
vcenter_disks: lab-itsouvalas/disks
vcenter_ip: REDACTED
vcenter_password: REDACTED
vcenter_templates: lab-itsouvalas/templates
vcenter_user: REDACTED
vcenter_vms: lab-itsouvalas/vms

